{
  "expo": {
    "name": "ProjectMobile",
    "slug": "project-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECORD_AUDIO"
      ],
      "package": "com.anonymous.projectmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
