{
  "expo": {
    "name": "Speak EZ",
    "slug": "project-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "package": "com.projectmobile.speakez"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "83c61440-2a9e-4f8e-b213-558138d6ce9e"
      }
    }
  }
}
